spring.datasource.url=jdbc:postgresql://localhost:5432/workwise_db
spring.datasource.username=postgres
spring.datasource.password=5418873

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
ww_be_v2.app.jwtSecret=0971be9103c1cdfbd1760d2c33967924baccf97366447d9317b52768287103f2
#ww_be_v2.app.jwtExpirationMs=3600000
#ww_be_v2.app.jwtRefreshExpirationMs=86400000
ww_be_v2.app.jwtExpirationMs=60000
ww_be_v2.app.jwtRefreshExpirationMs=120000